@import "./dialogs_styles/input.pcss";
@import "./header.pcss";

body {
    margin: 0;
    heigth: auto;
}

.dialogs {
    heigth: auto;
    width: 300px;
    border-right: 1px solid #b1b6bd;
    position: fixed;
}

.cards {
    height: 600px;
    overflow-y: scroll;
}

.card img{
    border-radius: 100px;
    height: 60px;
    width: 60px;
    margin: 10px;
}

.card{
    display: flex;
    border-bottom: 1px solid #b1b6bd;

}

.search {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.search_input {
    width: 80%;
}

.name {

}

.mini_message {
    font-size: 15px;
    color: #b1b6bd;
}