@import "./dialogs_styles/input.pcss";
@import "./header.pcss";

body {
    margin: 0;
    heigth: auto;
}

.main {
    display: flex; 
    flex-wrap: nowrap;
    height: calc(100vh - 63px);
}

.dialogs {
    overflow-y: scroll;
    width: 300px;
    
}

.cards {
    overflow-y: scroll;
}

.card img{
    border-radius: 100px;
    height: 60px;
    width: 60px;
    margin: 10px;
}

.card{
    display: flex;
    border-bottom: 1px solid #b1b6bd;
    border-right: 1px solid #b1b6bd;

}

.search {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #b1b6bd;
}

.search_input {
    width: 80%;
}

.name {

}

.mini_message {
    font-size: 15px;
    color: #b1b6bd;
}

.messages {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.message {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b1b6bd;
    width: 100%;
    align-items: center;
    height: 80px;
}



.profile_img {
    border-radius: 100px;
    height: 60px;
    width: 60px;
    margin: 10px;
}

.icon_message {
    height: 32px;
    width: 32px;
    padding-right: 10px;
}

.container {
    overflow-y: scroll;
    overflow: hidden;
}

.mess {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px;
}

.mess img {
    float: left;
    max-width: 60px;
    width: 100%;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
}

.right {
    width: 50%;
    float: right;
}

.left {
    width: 50%;
    float: left;
}

.right img {
    float: right;
}

.time {
    float: left;
    color: #999;
}

.right sapn {
    float: right;
    color: #aaa;
}

.message_input {
    bottom: 0;
    height: 70px;
    background-color: white;
    border-top: 1px solid #b1b6bd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message_input input {
    height: 35px;
    max-width: 60%;
    outline: none;
    border: none;
    padding-left: 15px;
}

.message_input input::placeholder {
    font-size: 15px;
}

.message_input button {
    height: 35px;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-right: 15px;
}