@import "./settings_styles/form.pcss";
@import "./settings_styles/fieldset.pcss";
@import "./settings_styles/button.pcss";
@import "./settings_styles/link.pcss";
@import "./header.pcss";

body {
    margin: 0;
}

.main {
    background-color: #b1b6bd;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #b1b6bd;
    width: 400px;
    margin-top: 5%;
    border-radius: 4px;
}

.card {
    padding-top: 30px;
}

.change_avatar {
    cursor: pointer;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border-radius: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.change_avatar_input {
    display: none;
}

.change_avatar_text {
    text-align: center;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}